<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dbk="http://docbook.org/ns/docbook">
        <fulltext default="none" attributes="false"/>
        <lucene>
            <module uri="http://teipublisher.com/index" prefix="nav" at="index.xql"/>
            <text match="/tei:TEI/tei:text">
                <ignore qname="tei:div"/>
                <field name="title" expression="nav:get-metadata(ancestor::tei:TEI, 'title')"/>
                <field name="author" expression="nav:get-metadata(ancestor::tei:TEI, 'author')"/>
                <field name="language" expression="nav:get-metadata(ancestor::tei:TEI, 'language')"/>
                <field name="date" expression="nav:get-metadata(ancestor::tei:TEI, 'date')"/>
                <field name="page" expression="nav:get-metadata(., 'page')"/>
                <field name="file" expression="util:document-name(.)"/>
                <facet dimension="author" expression="nav:get-metadata(ancestor::tei:TEI, 'author')"/>
                <facet dimension="institution" expression="nav:get-metadata(ancestor::tei:TEI, 'institution')"/>
                <facet dimension="date" expression="nav:get-metadata(ancestor::tei:TEI, 'date')" hierarchical="yes"/>
                <facet dimension="genre" expression="nav:get-metadata(ancestor::tei:TEI, 'genre')"/>
                <facet dimension="language" expression="nav:get-metadata(ancestor::tei:TEI, 'language')"/>
                <facet dimension="subject" expression="nav:get-metadata(ancestor::tei:TEI, 'subject')"/>
            </text>
              <text qname="tei:div">
                <ignore qname="tei:div"/>
            </text>
            <text qname="tei:pb">
                <field name="page" expression="nav:get-metadata(., 'page')"/>
            </text>
            <text qname="tei:head"/>
            <text match="//tei:titleStmt/tei:title"/>
            <text match="//tei:msDesc/tei:head"/>
            <text qname="dbk:article">
                <ignore qname="dbk:section"/>
                <field name="title" expression="nav:get-metadata(., 'title')"/>
                <field name="file" expression="util:document-name(.)"/>
                <facet dimension="genre" expression="nav:get-metadata(., 'genre')"/>
                <facet dimension="language" expression="nav:get-metadata(., 'language')"/>
                <facet dimension="subject" expression="nav:get-metadata(., 'subject')"/>
            </text>
            <text qname="dbk:section">
                <ignore qname="dbk:section"/>
                <facet dimension="genre" expression="nav:get-metadata(ancestor::dbk:article, 'genre')"/>
                <facet dimension="language" expression="nav:get-metadata(ancestor::dbk:article, 'language')"/>
                <facet dimension="subject" expression="nav:get-metadata(ancestor::dbk:article, 'subject')"/>
            </text>
            <text qname="dbk:title"/>
        </lucene>
    </index>
</collection>