<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
    <link rel="shortcut icon" type="image/x-icon" href="resources/images/faviconProhd.ico"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/faviconProhd-16.png" sizes="16x16"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/faviconProhd-32.png" sizes="24x24"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/faviconProhd-64.png" sizes="64x64"/>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500"/> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500"/>
    <link rel="stylesheet" href="resources/css/theme.css"/>
    <link rel="stylesheet" href="resources/css/prohd-theme.css"/>
    <script type="module" src="pb-components-bundle.js" data-template="pages:load-components"/>
    <custom-style>
        <style>
            
            .page {
                display: block;
                display: flex;
                justify-content: space-around;
                max-width: 1200px;
                margin: auto;
            }

            main {
                padding: 10px 20px 10px 20px;
                background-color: var(--pb-landing-accent-background-color);
                border-radius: 5px;
                margin-bottom: 100px;
            }

            @media (max-width: 1023px) {
                main {
                    padding: 0 0;
                    margin: 0;
                }

                .page {
                    max-width: 100%;
                }
            }
            
            .tp-title {
                font-family: "Roboto Slab", Verdana, "Helvetica", sans-serif;
                font-size: 34px;
                font-weight: 400;
                
            }
            
            .tp-title span {
                color: #9e9e9e;
                font-size: 26px;
                margin-top: 12px;
            }
          
            h1,
            h4,
            h5 {
                font-family: "Roboto Slab", serif;
                font-weight: 400 !important;
                line-height: 1.2;
            }
           
            h2,
            h3,
            h6 {
                font-family: "Montserrat", Verdana, sans-serif;
                font-weight: 400 !important;
                line-height: 1.2;
            }
            
            h5 {
                font-size: 16px;
                margin: 0;
            }

            nav {
                border-top: 1px solid gray;
            }

            nav a {
                display: inline-block;
                font-family: "Montserrat Bold", Verdana, sans-serif;
                font-size: 18px;
                line-height: 1.1;
                font-weight: 600 !important;

                margin: 1em 2em 2em 2em;
            }

            .header {
                margin: auto;
                margin-top: 2em;
                padding-top: 2em;
            }

            .start {
                display: grid;
                padding: 20px 10px;
                margin: 10px;
                grid-template-columns: 300px 1fr;
                background-color: var(--pb-landing-background-color);
                border-radius: 5px;
                padding-left: 3em;
            }

            .lang {
                text-align: right;
            }

            .title {
                text-align: center;
            }

            .inner {
                text-align: center;
            }

            .caption {
                font-family: "Roboto Slab", serif;
                font-weight: 400 !important;
                line-height: 1.2;
            }

            @media (max-width: 1023px) {
                .start {
                    display: grid;
                    grid-template-columns: 1fr;
                    padding: 1em;
                    margin: 1px 0;
                }

                .lang {
                    display: none;
                }
            }

            a {
                color: var(--pb-landing-link-color);
            }

            a::visited {
                color: var(--pb-landing-link-color);
            }

          
         
        </style>
    </custom-style>
</head>
<body>        
    <pb-page data-template="pages:pb-page" unresolved="unresolved" locales="resources/i18n/{{ns}}/{{lng}}.json" require-language="require-language">

    <div class="page">
        <pb-document id="document1" path="articles/start.xml" odd="prohd"/>
            <app-drawer-layout force-narrow="force-narrow">
                <app-drawer slot="drawer" align="right">
                    <div class="drawer-content">
                        <pb-media-query query="max-width: 1023px">
                            <nav>
                                <a href="${app}/articles/about.xml" data-template="pages:parse-params">
                                        <pb-i18n key="menu.about"/>
                                </a>
                                <br/>
                                <a href="${app}/articles/team.xml" data-template="pages:parse-params">
                                        <pb-i18n key="menu.team"/>
                                </a>
                                <br/>
                                <a href="${app}/index.html" data-template="pages:parse-params">
                                        <pb-i18n key="menu.documents"/>
                                </a>
                                <br/>
                                <a href="${app}/articles/criterios.xml" data-template="pages:parse-params">
                                        <pb-i18n key="menu.criterios"/>
                                </a>
                                <br/>
                                <a href="?lang=de">Deutsch</a>
                                <br/>
                                <a href="?lang=es">Español</a>
                                <br/>
                                <a href="?lang=en">English</a>
                            </nav>
                        </pb-media-query>
                    </div>
                </app-drawer>
          
            <div class="header">
                <div class="lang">
                    <a href="?lang=de">Deutsch |  </a>
                    <a href="?lang=es">Español |  </a>
                    <a href="?lang=en">English</a>
                </div>
                <div class="title">
                    <img src="resources/images/logo.png" width="160"/>
                        <h2 class="tp-title">
                            <pb-i18n key="menu.title1"/>
                        </h2>
                        <h1 class="tp-title">
                            <pb-i18n key="menu.title2"/>
                        </h1>
                        <pb-media-query query="(min-width: 1024px)">
                            <nav>
                                <a href="${app}/articles/about.xml" data-template="pages:parse-params">
                                        <pb-i18n key="menu.about"/>
                                </a>
                                <a href="${app}/articles/team.xml" data-template="pages:parse-params">
                                        <pb-i18n key="menu.team"/>
                                </a>
                                <a href="${app}/index.html" data-template="pages:parse-params">
                                        <pb-i18n key="menu.documents"/>
                                </a>
                                <a href="${app}/articles/criterios.xml" data-template="pages:parse-params">
                                        <pb-i18n key="menu.criterios"/>
                                </a>
                            </nav>
                        </pb-media-query>
                        <pb-media-query query="(max-width: 1023px)">
                            <app-toolbar class="toolbar" sticky="sticky">
                                <paper-icon-button id="drawer" icon="icons:menu" drawer-toggle="drawer-toggle"/>
                            </app-toolbar>
                        </pb-media-query>
                        <app-drawer data-template="templates:include" data-template-path="templates/drawer.html"/>
                </div>   
            </div>
            
            <main>
                <div class="start">
                    <div class="inner">
                        <img src="resources/images/humboldt.png" width="270"/>
                        <div class="caption"><pb-i18n key="landing.caption"/></div>
                    </div>
                    <pb-view id="view1" src="document1" view="single" disable-history="disable-history" animation="" use-language="use-language">
                        <pb-param name="display" value="landing"/>
                    </pb-view>
                </div>
            </main>
        </app-drawer-layout>
    </div>
    <footer>
        <div id="footerGray">
            <p><pb-i18n key="footer.funded"/></p>
            <a href="https://www.auswaertiges-amt.de/">
                <img alt="logo of Auswärtiges Amt" src="resources/images/aa.svg" class="funder1"/>
            </a>
            <a href="https://www.fritz-thyssen-stiftung.de/">
                <img alt="logo of Fritz Thyssen Institute" src="resources/images/thyssen.svg" class="funder2"/>
            </a>
            <a href="https://www.gerda-henkel-stiftung.de/">
                <img alt="logo of Gerda Henkel Institute" src="resources/images/gerdahenkel.svg" class="funder3"/>
            </a>
        </div>    
        <div id="footerGreen">
            <a href="https://e-editiones.org/">
                    <img alt="logo of powered by e-editiones" src="resources/images/powered-by-editiones-bw-inverted.svg" class="poweredBy"/>
            </a>
            <p class="version">App: v <span data-template="pages:version"/> web components: v <pb-version/></p>
            <p class="license"><pb-i18n key="footer.license"/></p>
            <a href="https://creativecommons.org/licenses/by/4.0/legalcode">
                <img alt="logo of Creative Commons license By" src="resources/images/cc.svg" class="cc"/>
            </a>
        </div>
    </footer>
    </pb-page>

    <div class="splash">
        <img alt="animated big logo of Proyecto Humboldt Digital that disappears after some seconds" src="resources/images/logoHDNegativo.svg"/>
    </div>
</body>
</html>